spring.application.name=Appointment

server.port=9200
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentdb
spring.datasource.username=root
spring.datasource.password=@Himanshu1602
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# eureka.instance.instance-id= ${spring.application.name}:${random.value}

APPOINTMENT_NOT_FOUND= Appointment not found
APPOINTMENT_ALREADY_CANCELED= Appointment already canceled
DOCTOR_NOT_FOUND= Doctor not found
PATIENT_NOT_FOUND= Patient not found